# simple-web-app

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
